.container {
  max-width: 960px;
}

a {
  text-decoration: none !important;
}


/**

hero and hero Image styles

**/
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/hero-image.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}


/**

Navbar Dropdown styles

**/

a {
  text-decoration: none;
  color: #000000;
}

a:hover {
  color: #222222
}

/* Dropdown */

.dropdown {
  display: block;
  position: relative;
}

.dd-button {
  display: inline-block;
  color: #eeeeee;
  border: 1px solid #eeeeee;
  border-radius: 6px;
  padding: 10px 30px 10px 20px;
  background-color: #9fa6b200;
  cursor: pointer;
  white-space: nowrap;
}

.dd-button:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
}

.dd-button:hover {
  color: #53575e;
  background-color: #eeeeee;
}

.dd-input {
  display: none;
}

.dd-menu {
  position: absolute;
  top: 100%;
  border: 1px solid #9fa6b200;
  border-radius: 7px;
  padding: 0;
  margin: 2px 0 0 0;
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
  background-color: #ffffff;
  list-style-type: none;
  z-index: 1;
}

.dd-input + .dd-menu {
  display: none;
} 

.dd-input:checked + .dd-menu {
  display: block;
} 

.dd-menu li {
  border-bottom: 1px solid #53575e;
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
}

.dd-menu li:hover {
  background-color: #f6f6f6;
}

.dd-menu li a {
  display: block;
  margin: -10px -20px;
  padding: 10px 20px;
}

.dd-menu li.divider{
  padding: 0;
  border-bottom: 1px solid #cccccc;
}

li {
  color: black;
}
/**

Product Image styles

**/
.armchair-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
}



.lamp-image {
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 60px;
  width: 50px;
}

.table-image{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 80px;
}


.bed-image{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 80px;
}





.rug-image{
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 80px;
}



.decor-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 80px;
}


/** About Us page styles ***/
:root {
  --jumbotron-padding-y: 3rem;
}

.card-image {
  height: 225px; 
  width: 100%; 
  display: block;
}

.hero-background {
  background-image: url('./images/group.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  min-height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

/* Assuming this is the common class for all AboutCard images */
.about-card-image {
  width: 100%;
  height: auto;
}


/* Specific style for the third AboutCard image */
.third-about-card .card-img-top {
  height: 310px; /* Adjust this value as needed */
  object-fit: cover; /* Ensure the image covers the area */
}


/* Sign-In page styles */
.form-control::placeholder {
  color: white;
}

/* Profile.css */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
}

form {
  width: 100%;
  max-width: 400px; /* Adjust the max-width as needed */
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 150px;
}

.profile-image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.profile-image {
  width: 100px; /* Adjust the size as needed */
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.form-group {
  margin-bottom: 20px; /* Add margin between form groups */
}

.form-check {
  margin-bottom: 20px; /* Add margin between form check and submit button */
}

.btn {
  margin-top: 10px; /* Add margin above the submit button */
}

.button-container {
  display: flex;
  gap: 10px; /* Adjust the value as needed */
}






/**

Shopping Cart page styles

**/
@media (min-width: 1025px) {
  .h-custom {
  height: 100vh !important;
  }
  }




/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}

